@import './variables.scss';
@import './card.scss';
@import './card-overview.scss';
@import './toggle.scss';

*, ::before, ::after {
    margin: 0;
    padding: 0;
    font-family: $inter;
    box-sizing: border-box;
}

body {
    padding: 30px 20px;
    position: relative;
}

body.dark {
    background-color: $dark-very-dark-blue-1;
}

footer {
    position: absolute;
    bottom: 2px;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;

    a {
        text-decoration: none;
        color: #ccc;
        transition: all .4s;

        &:hover {
            color: #aaa;
        }
    }
}

.main {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.header.social-media-header {
    display: grid;
    row-gap: 20px;
    margin-bottom: 40px;

    .header__container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-bottom: 20px;
        border-bottom: .5px solid $light-very-dark-blue;

        h1 {
            font-size: 1.4rem;
            color: $light-very-dark-blue;
        }

        p {
            color: $light-dark-grayish-blue;
            font-weight: 700;
        }
    }

    .header__mode-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            color: $light-dark-grayish-blue;
            font-weight: 700;
        }
    }
}

.dark.header.social-media-header {
    .header__container {
        h1 {
            color: $dark-white
        }
        p {
            color: $light-dark-grayish-blue;
        }
    }

    .header__mode-container {
        p {
            color: $light-dark-grayish-blue;
        }
    }
}

.social-medias {
    margin-bottom: 40px;
}

.social-medias, .overviews {
    display: grid;
    row-gap: 25px;
    justify-items: center;
}

.overview-header {
    margin-bottom: 20px;
    .header__container {
        h2 {
            font-size: 1.5rem;
            color: $light-dark-grayish-blue;

            &.dark {
            color: $dark-white;
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .main {
        max-width: 1000px;
    }

    .header.social-media-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 20px;
    
        .header__container {
            border-bottom: none;
            padding-bottom: 0;

            h1 {
                font-size: 1.2rem;
            }
    
            p {
                font-size: .8rem;
            }
        }
    
        .header__mode-container {
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
            justify-self: flex-end;
            width: 100%;
    
            p {
                margin-left: auto;
                font-size: .8rem;
            }
        }
    }

    .social-medias {
        margin-bottom: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 25px;
    }

    .overview-header {
        .header__container {
            h1 {
                font-size: 1.2rem;
                color: $light-dark-grayish-blue;
            }
        }
    }

    .overviews {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 25px
    }
}

@media screen and (min-width: 1300px) {
    .main {
        max-width: 1200px;
    }
}